# mandelbrot

./: README.md  pom.xml
src/main/java/com/txdk/: Application.java  Constants.java
src/main/java/com/txdk/math/: Complex.java  ComplexIteration.java  Iterate.java  Julia.java  Mandelbrot.java  QuadraticIteration.java
src/main/java/com/txdk/plotting/: ComplexPlotter.java  Plotter.java
src/main/java/com/txdk/ui/: UserInterface.java
src/test/java/com/txdk/math/: ComplexTest.java  MandelbrotTest.java
